{
  "name": "super_uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.4.2",
    "axios": "^0.27.2",
    "jszip": "^3.10.1",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "14.x",
    "npm": "6"
  }
}
